{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "mads-hartmann.bash-ide-vscode",
    "timonwong.shellcheck",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "rust-lang.rust-analyzer"
  ]
}
